UNABLE_TO_INSERT_RECORD = 'Unable to fetch record'
FETCH_QUERY_FAILED = 'Fetch query failed'
RECORD_INSERTED_SUCCESSFULLY = 'Record inserted successfully'
UNEXPECTED_ERROR = 'An unexpected error occured. Please try again later'
BAD_VALUE = 'Please check provided parameters'